<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>Please log in!</h1>
<form action="/profile" method="post">
    <fieldset>
        <label for="name">Username:</label>
        <input type="text" id="name" name="username" placeholder="Enter your username" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/>

        <input type="submit" value="Send message" />

    </fieldset>
</form>
</body>
</html>